<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            background-color: #f1f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        .enlace {
            width: 100px;
            height: 200px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <h2>CSS Template using Float</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem possimus in esse delectus dolor quod quae? Deserunt
        aperiam, dolores enim magnam ipsam iure officia? Voluptatem, delectus quidem. Explicabo, enim deserunt!</p>
    <a href="../index.html" class="enlace">Volver a menu principal</a>

    <div class="header">
        <h2>Header</h2>
    </div>

    <div class="row">
        <div class="column" style="background-color: #aaa;">Column</div>
        <div class="column" style="background-color: #aaa;">Column</div>
        <div class="column" style="background-color: #aaa;">Column</div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>