<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows:  80px 200px;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .enlace {
            width: 100px;
            height: 200px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <h1>The grid-tamplate-rows Property</h1>

    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <p>Use the <em>grid-template-rows</em> property to specific the size (height) of each row.</p>
    <a href="../index.html" class="enlace">Volver a menu principal</a>
    
</body>
</html>