<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.example {
            background-color: lightgrey;
            padding: 20px;
        }
        @media screen and (min-width: 600px) {
            div.example {
                font-size: 80px;
            }
        }
        @media screen and (max-width: 600px) {
            div.example {
                font-size: 30px;
            }
        }
        .enlace {
            width: 100px;
            height: 200px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <h2>Change the font size of an element on differen screen sizes</h2>

    <div class="example">Example DIV.</div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere assumenda aliquid consequatur veritatis suscipit
        iusto, ab sapiente et illum saepe quaerat perspiciatis magnam fugiat laborum voluptates. Esse adipisci corrupti
        alias.</p>
    <a href="../index.html">Volver a menu principal</a>

</body>

</html>